---
- name: (playbook-project-prod) create project prod
  hosts: all
  roles:
    - takel-base
    - takel-root
    - takel-anarchism
    - takel-unattended-upgrades
    - takel-users
    - takel-ssh
    - takel-cleanup
